manufacturer: Huawei
model: S6720-30C-EL-24S-DC 
slug: s6720-30c-el-24s-dc
is_full_depth: true
u_height: 1
power-ports:
  - name: Power DC
    type: iec-60320-c14
interfaces:
  - name: XGigabitEthernet0/0/1
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/2
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/3
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/4
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/5
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/6
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/7
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/8
    type: 10gbase-x-sfpp     
  - name: XGigabitEthernet0/0/9
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/10
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/11
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/12
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/13
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/14
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/15
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/16
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/17
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/18
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/19
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/20
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/21
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/22
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/23
    type: 10gbase-x-sfpp
  - name: XGigabitEthernet0/0/24
    type: 10gbase-x-sfpp
  - name: 40GE0/0/1
    type: 40gbase-x-qsfpp
  - name: 40GE0/0/2
    type: 40gbase-x-qsfpp
  - name: 40GE0/1/1
    type: 40gbase-x-qsfpp
  - name: 40GE0/1/2
    type: 40gbase-x-qsfpp
  - name: 40GE0/1/3
    type: 40gbase-x-qsfpp
  - name: 40GE0/1/4
    type: 40gbase-x-qsfpp
